<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriGains - Your Source for Organic Supplements</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>NutriGains</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Welcome to NutriGains</h2>
            <p>Discover our range of organic candy pre-workout supplements.</p>
        </section>
        <section id="products">
            <h2>Our Products</h2>
            <p>Explore our delicious and healthy green apple flavored gummy supplements.</p>
        </section>
        <section id="about">
            <h2>About Us</h2>
            <p>Learn more about NutriGains and our commitment to quality.</p>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Get in touch with us for any questions or feedback.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 NutriGains. All rights reserved.</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>